{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "emitDeclarationOnly": true,
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true
  }
}
